Configuration	GLASSALT_SRAM
STM32CubeMX 	6.16.1
Date	01/21/2026
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PA9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
20	PF8	QUADSPI_BK1_IO0	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	QUADSPI_CLK	
26	PC0	FMC_SDNWE	
27	PC1	ETH_MDC	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	QUADSPI_BK1_NCS	
70	PB11	ETH_TX_EN	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
76	PB15	SPI2_MOSI	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
93	PG8	FMC_SDCLK	
98	PC8	SDMMC1_D0	
99	PC9	SDMMC1_D1	
101	PA9	SPI2_SCK	
111	PC10	SDMMC1_D2	
112	PC11	SDMMC1_D3	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDMMC1_CMD	
132	PG15	FMC_SDNCAS	
PERIPHERALS	MODES	FUNCTIONS	PINS
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PB12
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PB11
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB10
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI2	Transmit Only Master	SPI2_MOSI	PB15
SPI2	Transmit Only Master	SPI2_SCK	PA9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	QUADSPI_BK1_IO3	
20	PF8	QUADSPI_BK1_IO0	
21	PF9	QUADSPI_BK1_IO1	
22	PF10	QUADSPI_CLK	
26	PC0	FMC_SDNWE	
27	PC1	ETH_MDC	
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	QUADSPI_BK1_NCS	
70	PB11	ETH_TX_EN	
73	PB12	ETH_TXD0	
74	PB13	ETH_TXD1	
76	PB15	SPI2_MOSI	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
93	PG8	FMC_SDCLK	
98	PC8	SDMMC1_D0	
99	PC9	SDMMC1_D1	
101	PA9	SPI2_SCK	
111	PC10	SDMMC1_D2	
112	PC11	SDMMC1_D3	
113	PC12	SDMMC1_CK	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	SDMMC1_CMD	
132	PG15	FMC_SDNCAS	



SOFTWARE PROJECT

Project Settings : 
Project Name : GLASSALT_SRAM
Project Folder : C:\Users\dteichman.LOCAL\STM32CubeIDE\workspace_2.0.0\GLASSALT_SRAM
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





