../Core/Src/main.c:119:5:main	12
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:354:13:MX_DMA2D_Init	3
../Core/Src/main.c:393:13:MX_ETH_Init	1
../Core/Src/main.c:443:13:MX_I2C4_Init	4
../Core/Src/main.c:491:13:MX_LTDC_Init	4
../Core/Src/main.c:573:13:MX_QUADSPI_Init	2
../Core/Src/main.c:608:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:636:13:MX_SPI6_Init	2
../Core/Src/main.c:676:13:MX_TIM2_Init	3
../Core/Src/main.c:725:13:MX_TIM4_Init	4
../Core/Src/main.c:772:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_FMC_Init	2
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:MPU_Config	1
../Core/Src/main.c:972:6:Error_Handler	1
