../Core/Src/stm32f7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:114:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:136:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:204:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:246:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:332:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:472:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:531:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:602:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:639:6:HAL_SD_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:744:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:783:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:820:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:849:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:894:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:911:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:943:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:974:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:992:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1091:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1103:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1175:6:HAL_SDRAM_MspDeInit	1
